<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us 2</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>About</h1>
    <p>This site is a sample project for the <strong>awesome</strong> Git tutorial
    <a href="https://www.learnenough.com/git-tutorial"><em>Learn Enough™ Git to Be Dangerous</em></a>.</p>
      <!-- Add something to correct the trademark symbol or rendering from the above. -->
    <a href="https://www.flickr.com/photos/puliarfanita/22959238329"><img src="images/polar_bear.jpg" alt="Polar bear"></a>
   <div><a href="/">Home</a></div>
  </body>
</html>
