<!DOCTYPE html>
<html lang="en">
<head>
    <title>A Whale of a Greeting</title>
    <!-- Add something to fix trademark -->
    <meta charset="utf-8">
</head>
<body>
    <h1>hello, world</h1>
    <a href="about.html">About this project</a>
    <p>Call me Ishmael.</p>
    <a href="https://www.flickr.com/photos/28883788@N04/10097824543"><img src="images/breaching_whale.jpg" alt="Breaching whale Alice"></a>
</body>
</html>
